# NAPRERR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/n01202455/cardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n01202455/cardview/: MainActivity.java  Questions.java
app/src/main/java/com/example/n01202455/cardview/Orientations/: business.java  contact.java  economical.java  land.java  limit.java  property.java
app/src/main/java/com/example/n01202455/cardview/SearchState/: Adapter.java  Statement.java  endingCalendar.java  neatform.java  startingCalendar.java
app/src/main/res/drawable/: ic_phone.xml  roundcorner.xml
app/src/main/res/layout/: activity_business.xml  activity_contact.xml  activity_economical.xml  activity_ending_calendar.xml  activity_land.xml  activity_limit.xml  activity_main.xml  activity_neatform.xml  activity_property.xml  activity_questions.xml  activity_starting_calendar.xml  custom_list_layout.xml  questions_raw.xml
app/src/main/res/layout-v21/: questions_raw.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
